* {
  padding: 0%;
  margin: 0%;
}
.attribution {
  font-size: 11px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.container {
  grid-template-areas:
    ". . ."
    ". content ."
    ". . .";
  grid-template-columns: 0.7fr 1fr 0.7fr;
  grid-template-rows: 0.7fr 2fr 0.7fr;
  display: grid;
  background-color: hsl(30, 38%, 92%);
  /* gap: 20px; */
}

.container-2 {
  display: grid;
  border: transparent solid 1px;
  border-radius: 30%;
  background-color: hsl(0, 0%, 100%);
  border-radius: 20px;
  display: grid;
  grid-template-areas:
    "picture title"
    "picture product"
    "picture description"
    "picture price"
    "picture cart";
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-area: content;
  gap: 5px 30px;
}

.picture {
  grid-area: picture;
}

img {
  max-width: 100%;
  height: 100%;
  border-radius: 5%;
}

.title {
  grid-area: title;
  display: grid;
  align-items: center;
}

.product {
  grid-area: product;
}

.description {
  grid-area: description;
}

.price {
  grid-area: price;
  display: grid;
  align-items: center;
  justify-items: center;
}

.cart {
  grid-area: cart;
}
